version: "3.7"

services:
  user:
    image: node:latest
    command: sh -c "npm install && npm run dev"
    ports:
      - 3001:3001
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      MYSQL_HOST: mysql_user
      MYSQL_USER: minifacebook
      MYSQL_PASSWORD: PuxBnWhh89HxDbZN
      MYSQL_DB: miniauth

  mysql_user:
    image: mysql:5.7
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment: 
      MYSQL_ROOT_PASSWORD: PuxBnWhh89HxDbZN
      MYSQL_DATABASE: miniauth

volumes:
  todo-mysql-data: